# NativeCode

./: build.gradle  gradle.properties  local.properties
app/: LICENSE.md  README.md  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.txt
app/src/main/java/com/example/pdesai4/temp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
